<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dk.profgoethe">
    <!--android:background="#ffff0000"-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/gramatyka"
        android:id="@+id/textView90"

        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/kap01_gram_tem1"
        android:id="@+id/textView91"
        android:layout_below="@+id/textView90"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:stretchColumns="*"
        android:layout_gravity="center"

        android:id="@+id/tableLayout"
        android:layout_below="@+id/textView91"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow android:layout_margin="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/pusty"
                android:id="@+id/textView86"
                android:layout_column="0"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz2"
                android:id="@+id/textView87"
                android:layout_column="1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz3"
                android:id="@+id/textView70"
                android:layout_column="2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz4"
                android:id="@+id/textView72"
                android:layout_column="3"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_margin="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz5"
                android:id="@+id/textView88"
                android:layout_column="0"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz6"
                android:id="@+id/textView89"
                android:layout_column="1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz7"
                android:id="@+id/textView71"
                android:layout_column="2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz8"
                android:id="@+id/textView73"
                android:layout_column="3"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_margin="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz9"
                android:id="@+id/textView74"
                android:layout_column="0"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz10"
                android:id="@+id/textView75"
                android:layout_column="1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz11"
                android:id="@+id/textView76"
                android:layout_column="2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz12"
                android:id="@+id/textView77"
                android:layout_column="3"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_margin="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz13"
                android:id="@+id/textView78"
                android:layout_column="0"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz14"
                android:id="@+id/textView79"
                android:layout_column="1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz15"
                android:id="@+id/textView80"
                android:layout_column="2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz16"
                android:id="@+id/textView81"
                android:layout_column="3"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_margin="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz17"
                android:id="@+id/textView82"
                android:layout_column="0"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz18"
                android:id="@+id/textView83"
                android:layout_column="1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz19"
                android:id="@+id/textView84"
                android:layout_column="2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem1_rz20"
                android:id="@+id/textView85"
                android:layout_column="3"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/kap01_gram_tem2"
        android:id="@+id/textView92"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView92"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView93"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem2_rz1"
                android:id="@+id/textView94"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView95"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem2_rz2"
                android:id="@+id/textView96"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView97"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem2_rz3"
                android:id="@+id/textView98"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/kap01_gram_tem3"
        android:id="@+id/textView99"

        android:layout_below="@+id/tableLayout2"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView99"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView100"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem3_rz1"
                android:id="@+id/textView101"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView102"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem3_rz2"
                android:id="@+id/textView103"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView104"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_gram_tem3_rz3"
                android:id="@+id/textView105"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/komunikacja"
        android:id="@+id/textView106"
        android:layout_below="@+id/tableLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/kap01_kom_tem1"
        android:id="@+id/textView107"
        android:layout_below="@+id/textView106"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView107"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView108"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem1_rz1"
                android:id="@+id/textView109"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView110"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem1_rz2"
                android:id="@+id/textView111"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView112"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem1_rz3"
                android:id="@+id/textView113"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView114"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem1_rz4"
                android:id="@+id/textView115"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/kap01_kom_tem2"
        android:id="@+id/textView116"
        android:layout_below="@+id/tableLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView116"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView117"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem2_rz1"
                android:id="@+id/textView118"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView119"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem2_rz2"
                android:id="@+id/textView120"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/kap01_kom_tem4"
        android:id="@+id/textView121"
        android:layout_below="@+id/tableLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView121"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView122"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem1_rz1"
                android:id="@+id/textView123"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView124"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem1_rz2"
                android:id="@+id/textView125"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView126"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem4_rz3"
                android:id="@+id/textView128"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/punkt"
                android:id="@+id/textView127"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kap01_kom_tem1_rz4"
                android:id="@+id/textView129"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/kap01_kom_tem3"
        android:id="@+id/textView130"
        android:layout_below="@+id/tableLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/punkt"
        android:id="@+id/textView131"
        android:layout_below="@+id/textView130"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/kap01_kom_tem3_rz1"
        android:id="@+id/textView132"
        android:layout_below="@+id/textView130"
        android:layout_toRightOf="@+id/textView131"
        android:layout_toEndOf="@+id/textView131" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/kap01_kom_tem5"
        android:id="@+id/textView133"
        android:layout_below="@+id/textView131"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/punkt"
        android:id="@+id/textView134"
        android:layout_below="@+id/textView133"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/kap01_kom_tem5_rz1"
        android:id="@+id/textView135"
        android:layout_alignTop="@+id/textView134"
        android:layout_toRightOf="@+id/textView134"
        android:layout_toEndOf="@+id/textView134" />

</RelativeLayout>
    </ScrollView>