<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dk.profgoethe">
    <!--android:background="#ffff0000"-->


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:stretchColumns="*">

        <TableRow android:layout_margin="1dp">

            <TextView
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:text="first column" />

            <TextView
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:text="second column" />
        </TableRow>
        <TableRow android:layout_margin="1dp">

            <TextView
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:text="first column" />

            <TextView
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:text="second column" />
        </TableRow>

    </TableLayout>

</FrameLayout>